"""
461. 汉明距离

两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。
给出两个整数 x 和 y，计算它们之间的汉明距离。

注意：
0 ≤ x, y < 2**31.

示例:
输入: x = 1, y = 4
输出: 2
解释:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

上面的箭头指出了对应二进制位不同的位置。
"""


class Solution:
    def hammingDistance(self, x, y):
        """
        :type x: int
        :type y: int
        :rtype: int
        """

        return (bin(x ^ y).count('1'))


"""
此题解法：两个二进制数字不同位置的数目（参看例子），就是两个二进制数字的xor运算，结果二进制数字中1的个数
就是汉明距离（也叫汉明重量）
"""
